<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Cadastro de Produtos</title>
  </head>
  <body>
    <main>
      <h1 class="text-cadastar">Cadrastrar Produtos</h1>
      <section id="cadastro-container">
        <form>
          <label for="cadasto-nome-produto">Nome Produto:</label>
          <input type="text" id="nome-produto" name="nome-produto" />
          <label for="cadastro-valor">Valor Produto:</label>
          <input type="text" id="valor-produto" name="valor-produto" />
          <label for="cadastro-descricao" class="descricao">Descrição:</label>
          <textarea
            name="body"
            id="decricao-body"
            cols="30"
            rows="10"
          ></textarea>
          <button id="enviar-cadastro">Cadastrar Produto</button>
          <span class="helper-cadastro" id="helper-text-cadastro"></span>
        </form>
        <div class="produtos-cadastrados"></div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
